".text.html.basic, .text.html.php":

  'HEAD 360 Browser':
    'prefix': 'head-360'
    'body': """
      <!-- select rendering engine in order -->
      <meta name="renderer" content="${1:webkit|ie-comp|ie-stand}">
    """

  'HEAD App Links':
    'prefix': 'head-applinks'
    'body': """
      <!-- iOS -->
      <meta property="al:ios:url" content="applinks://docs">
      <meta property="al:ios:app_store_id" content="12345">
      <meta property="al:ios:app_name" content="App Links">
      <!-- Android -->
      <meta property="al:android:url" content="applinks://docs">
      <meta property="al:android:app_name" content="App Links">
      <meta property="al:android:package" content="org.applinks">
      <!-- Web Fallback -->
      <meta property="al:web:url" content="http://applinks.org/documentation">
      <!-- More info: http://applinks.org/documentation/ -->
    """

  'HEAD Android':
    'prefix': 'head-android'
    'body': """
      <meta name="theme-color" content="#E64545">

      <!-- Add to homescreen -->
      <meta name="mobile-web-app-capable" content="yes">
      <!-- More info: https://developer.chrome.com/multidevice/android/installtohomescreen -->
    """

  'HEAD Chrome':
    'prefix': 'head-chrome'
    'body': """
      <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/APP_ID">

      <!-- Disable translation prompt -->
      <meta name="google" value="notranslate">
    """

  'HEAD Favicon':
    'prefix': 'head-fav'
    'body': """
      <!-- For IE 10 and below -->
      <!-- No link, just place a file called favicon.ico in the root directory -->

      <!-- For IE 11, Chrome, Firefox, Safari, Opera -->
      <link rel="icon" href="path/to/favicon-16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="path/to/favicon-32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="path/to/favicon-48.png" sizes="48x48" type="image/png">
      <link rel="icon" href="path/to/favicon-62.png" sizes="62x62" type="image/png">
      <link rel="icon" href="path/to/favicon-192.png" sizes="192x192" type="image/png">
    """

  'HEAD FB IA':
    'prefix': 'head-fbia'
    'body': """
      <meta charset="utf-8">
      <meta property="op:markup_version" content="v1.0">

      <!-- The URL of the web version of your article -->
      <link rel="canonical" href="http://example.com/article.html">

      <!-- The style to be used for this article -->
      <meta property="fb:article_style" content="myarticlestyle">
    """

  'HEAD FB/OG':
    'prefix': 'head-fbog'
    'body': """
      <meta property="fb:app_id" content="123456789">
      <meta property="og:url" content="https://example.com/page.html">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Content Title">
      <meta property="og:image" content="https://example.com/image.jpg">
      <meta property="og:description" content="Description Here">
      <meta property="og:site_name" content="Site Name">
      <meta property="og:locale" content="en_US">
      <meta property="article:author" content="">
      <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
      <!-- Open Graph: http://ogp.me/ -->
    """

  'HEAD Google+':
    'prefix': 'head-gplus'
    'body': """
      <link href="https://plus.google.com/+YourPage" rel="publisher">
      <meta itemprop="name" content="Content Title">
      <meta itemprop="description" content="Content description less than 200 characters">
      <meta itemprop="image" content="https://example.com/image.jpg">
    """

  'HEAD IE':
    'prefix': 'head-ie'
    'body': """
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta http-equiv="cleartype" content="on">
      <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">

      <!-- Disable link highlighting on IE 10 on Windows Phone (https://blogs.windows.com/buildingapps/2012/11/15/adapting-your-webkit-optimized-site-for-internet-explorer-10/) -->
      <meta name="msapplication-tap-highlight" content="no">

      <!-- Pinned sites (https://msdn.microsoft.com/en-us/library/dn255024(v=vs.85).aspx) -->
      <meta name="application-name" content="Contoso Pinned Site Caption">
      <meta name="msapplication-tooltip" content="Example Tooltip Text">
      <meta name="msapplication-starturl" content="/">

      <meta name="msapplication-config" content="http://example.com/browserconfig.xml">

      <meta name="msapplication-allowDomainApiCalls" content="true">
      <meta name="msapplication-allowDomainMetaTags" content="true">
      <meta name="msapplication-badge" content="frequency=30; polling-uri=http://example.com/id45453245/polling.xml">
      <meta name="msapplication-navbutton-color" content="#FF3300">
      <meta name="msapplication-notification" content="frequency=60;polling-uri=http://example.com/livetile">
      <meta name="msapplication-square150x150logo" content="path/to/logo.png">
      <meta name="msapplication-square310x310logo" content="path/to/largelogo.png">
      <meta name="msapplication-square70x70logo" content="path/to/tinylogo.png">
      <meta name="msapplication-wide310x150logo" content="path/to/widelogo.png">
      <meta name="msapplication-task" content="name=Check Order Status;action-uri=./orderStatus.aspx?src=IE9;icon-uri=./favicon.ico">
      <meta name="msapplication-task-seperator" content="1">
      <meta name="msapplication-TileColor" content="#FF3300">
      <meta name="msapplication-TileImage" content="path/to/tileimage.jpg">
      <meta name="msapplication-window" content="width=1024;height=768">
    """

  'HEAD iOS':
    'prefix': 'head-ios'
    'body': """
      <!-- Smart App Banner -->
      <meta name="apple-itunes-app" content="app-id=APP_ID,affiliate-data=AFFILIATE_ID,app-argument=SOME_TEXT">

      <!-- Disable automatic detection and formatting of possible phone numbers -->
      <meta name="format-detection" content="telephone=no">

      <!-- Add to Home Screen -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="App Title">

      <!-- Touch Icons -->
      <link rel="apple-touch-icon" href="path/to/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" href="path/to/apple-touch-icon-precomposed.png">
      <!-- In most cases, one 180×180px touch icon in the head is enough -->
      <!-- If you use art-direction and/or want to have different content for each device, you can add more touch icons -->

      <!-- Startup Image -->
      <link rel="apple-touch-startup-image" href="path/to/startup.png">

      <!-- More info: https://developer.apple.com/safari/library/documentation/appleapplications/reference/safarihtmlref/articles/metatags.html -->
    """

  'HEAD Minimum':
    'prefix': 'head-min'
    'body': """
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>${1:Page Title}</title>
    """

  'HEAD oEmbed':
    'prefix': 'head-oembed'
    'body': """
      <link rel="alternate" type="application/json+oembed"
        href="http://example.com/services/oembed?url=http%3A%2F%2Fexample.com%2Ffoo%2F&amp;format=json"
        title="oEmbed Profile: JSON">
      <link rel="alternate" type="text/xml+oembed"
        href="http://example.com/services/oembed?url=http%3A%2F%2Fexample.com%2Ffoo%2F&amp;format=xml"
        title="oEmbed Profile: XML">
    """

  'HEAD QQ Browser':
    'prefix': 'head-qq'
    'body': """
      <!-- Locks the screen into the specified orientation -->
      <meta name="x5-orientation" content="landscape/portrait">
      <!-- Display this page in fullscreen -->
      <meta name="x5-fullscreen" content="true">
      <!-- Page will be displayed in "application mode"(fullscreen,etc.) -->
      <meta name="x5-page-mode" content="app">
    """

  'HEAD Safari':
    'prefix': 'head-safari'
    'body': """
      <!-- Pinned Site -->
      <link rel="mask-icon" href="path/to/icon.svg" color="red">
    """

  'HEAD Twitter':
    'prefix': 'head-twitter'
    'body': """
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@site_account">
      <meta name="twitter:creator" content="@individual_account">
      <meta name="twitter:url" content="https://example.com/page.html">
      <meta name="twitter:title" content="Content Title">
      <meta name="twitter:description" content="Content description less than 200 characters">
      <meta name="twitter:image" content="https://example.com/image.jpg">
      <!-- More info: https://dev.twitter.com/cards/getting-started -->
      <!-- Validate: https://dev.twitter.com/docs/cards/validation/validator -->
    """

  'HEAD UC Browser':
    'prefix': 'head-uc'
    'body': """
      <!-- Locks the screen into the specified orientation -->
      <meta name="screen-orientation" content="landscape/portrait">
      <!-- Display this page in fullscreen -->
      <meta name="full-screen" content="yes">
      <!-- UC browser will display images even if in "text mode" -->
      <meta name="imagemode" content="force">
      <!-- Page will be displayed in "application mode"(fullscreen,forbiding gesture, etc.) -->
      <meta name="browsermode" content="application">
      <!-- Disabled the UC browser's "night mode" in this page -->
      <meta name="nightmode" content="disable">
      <!-- Simplify the page to reduce data transfer -->
      <meta name="layoutmode" content="fitscreen">
      <!-- Disable the UC browser's feature of "scaling font up when there are many words in this page" -->
      <meta name="wap-font-scale" content="no">
    """
